{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Left Start to Climb Set Up Left"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Set Up into Climb"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 11.58
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Climb"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}