{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Middle Start into Climb Set Up Right"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Set Up into Climb"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 9.21
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 3.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ClimbUp"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Hold"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}