{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Saucy Wrecking Ball"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Saucy Half Deluxe Double Wrecking Ball"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Saucy Half Deluxe Triple Wrecking Ball"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Saucy Half Deluxe Double Wrecking Ball"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Saucy Half Deluxe Triple Wrecking Ball"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Saucy Half Deluxe Double Wrecking Ball"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Saucy Half Deluxe Triple Wrecking Ball"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Saucy Half Deluxe Double Wrecking Ball"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Saucy Half Deluxe Triple Wrecking Ball"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Saucy Half Deluxe Double Wrecking Ball"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Saucy Half Deluxe Triple Wrecking Ball"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Saucy Half Deluxe Double Wrecking Ball"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Saucy Half Deluxe Triple Wrecking Ball"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Saucy Half Deluxe Double Wrecking Ball"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}