{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.613,
        "y": 0.538
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.616708407871199,
        "y": 0.40862254025044653
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.545831842576028,
        "y": 2.8099821109123435
      },
      "prevControl": {
        "x": 7.880590339892667,
        "y": 1.5281753130590336
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 46.53521206161152
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}