{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.4894812164579605,
        "y": 0.7980322003577818
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.166548347967669,
        "y": 0.6717035482816094
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.685885509833339,
        "y": 1.0738640429303121
      },
      "prevControl": {
        "x": 6.959213748870145,
        "y": 0.5105500321641019
      },
      "nextControl": {
        "x": 8.473115165244831,
        "y": 1.6841223719400311
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.69186046511628,
        "y": 3.248
      },
      "prevControl": {
        "x": 8.603793992465674,
        "y": 2.7352641178316914
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4331550802139036,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 46.53521206161152
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}