{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.221,
        "y": 5.633
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.377602862254025,
        "y": 4.724579606440071
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.221,
        "y": 2.388
      },
      "prevControl": {
        "x": 8.886565295169946,
        "y": 4.07556350626118
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}