{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.613,
        "y": 0.538
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.34018544935806,
        "y": -0.875221112696148
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.02416547788873,
        "y": 6.305734664764623
      },
      "prevControl": {
        "x": 7.428987161198288,
        "y": 7.250256776034237
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}