{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.221,
        "y": 2.388
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.880590339892667,
        "y": 3.1020393559928436
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.221,
        "y": 4.011
      },
      "prevControl": {
        "x": 8.62695885509839,
        "y": 3.3291949910554557
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}