{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.731,
        "y": 4.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.414467985426918,
        "y": 4.761304958724632
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.244400715563506,
        "y": 4.935509838998211
      },
      "prevControl": {
        "x": 1.4257718705714137,
        "y": 5.107569433706258
      },
      "nextControl": {
        "x": 1.0349107825174695,
        "y": 4.7367750789215854
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.115,
        "y": 4.65
      },
      "prevControl": {
        "x": 1.3186386170678204,
        "y": 4.8047770089298245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.4,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.90491004546621
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.99381785509615
  },
  "useDefaultConstraints": false
}