{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5321824686940966,
        "y": 7.483
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8009499633703068,
        "y": 7.596618759612825
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7311627906976743,
        "y": 4.627
      },
      "prevControl": {
        "x": 1.7619285586124223,
        "y": 5.368127567235236
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}