{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.731,
        "y": 4.627
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.39193054317392,
        "y": 4.6175765698041795
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2606261180679783,
        "y": 4.85438282647585
      },
      "prevControl": {
        "x": 1.593042757062217,
        "y": 4.913042507730514
      },
      "nextControl": {
        "x": 1.0141103094629895,
        "y": 4.810881578160614
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.115,
        "y": 4.3
      },
      "prevControl": {
        "x": 1.2501474416676153,
        "y": 4.586849097621332
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.44,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.90491004546621
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.99381785509615
  },
  "useDefaultConstraints": false
}