{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.731,
        "y": 4.627
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5526833631484793,
        "y": 5.0004114490161
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.115,
        "y": 4.7
      },
      "prevControl": {
        "x": 1.3383345315343091,
        "y": 4.812346281755787
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.90491004546621
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.99381785509615
  },
  "useDefaultConstraints": true
}