{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.221,
        "y": 2.193
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.533881932021467,
        "y": 2.8586583184257597
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.221,
        "y": 4.091788908765653
      },
      "prevControl": {
        "x": 9.509023690355118,
        "y": 3.06109571102946
      },
      "nextControl": {
        "x": 7.004418604651163,
        "y": 5.065313059033989
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.221,
        "y": 5.633
      },
      "prevControl": {
        "x": 9.892540250447228,
        "y": 5.552075134168158
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}