{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5159570661896247,
        "y": 4.043112701252236
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.763126080260046,
        "y": 4.005596325048558
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.731,
        "y": 4.627
      },
      "prevControl": {
        "x": 1.4130239225395518,
        "y": 4.759472482310654
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.99855963787152
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}