{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5159570661896247,
        "y": 4.043112701252236
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.142772808586762,
        "y": 3.3454203935599276
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.731,
        "y": 2.875
      },
      "prevControl": {
        "x": 2.498181818181818,
        "y": 2.921863636363637
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.92859145723997
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}