{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.613,
        "y": 0.538
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.684037089871612,
        "y": 0.4574607703281026
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.709914407988586,
        "y": 3.3815977175463625
      },
      "prevControl": {
        "x": 7.8947788873038505,
        "y": 1.1432097004279602
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}