{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.613,
        "y": 0.538
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.874393723252494,
        "y": 0.7679885877318122
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.360570613409415,
        "y": 2.7087874465049935
      },
      "prevControl": {
        "x": 8.350632746783786,
        "y": 1.8684685695789045
      },
      "nextControl": {
        "x": 8.379899836187546,
        "y": 4.343213766423993
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.244122681883024,
        "y": 3.925021398002854
      },
      "prevControl": {
        "x": 8.380192723312327,
        "y": 3.374871246603138
      },
      "nextControl": {
        "x": 8.171171456650375,
        "y": 4.219973374095164
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.360570613409415,
        "y": 5.71055634807418
      },
      "prevControl": {
        "x": 8.863542116558367,
        "y": 5.322490078639993
      },
      "nextControl": {
        "x": 8.129380836993132,
        "y": 5.8889301794016005
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.778330955777461,
        "y": 4.054407988587732
      },
      "prevControl": {
        "x": 7.389811392854389,
        "y": 5.658856058997148
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6737739872068305,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.0703624733476116,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}