{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.692,
        "y": 3.248
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.167822982770463,
        "y": 2.7769893715991936
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.383577817531306,
        "y": 2.1447406082289797
      },
      "prevControl": {
        "x": 8.62531124389848,
        "y": 2.0809836433013276
      },
      "nextControl": {
        "x": 6.935921082646824,
        "y": 2.526558716963002
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.497155635062612,
        "y": 4.64345259391771
      },
      "prevControl": {
        "x": 7.632764317581118,
        "y": 4.764886434656949
      },
      "nextControl": {
        "x": 8.751031027325821,
        "y": 4.60778696039246
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.805438282647586,
        "y": 3.5563506261180677
      },
      "prevControl": {
        "x": 9.074660966238556,
        "y": 4.247334955721738
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}