{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.731,
        "y": 2.875
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5040071556350623,
        "y": 2.6639534883720923
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.13,
        "y": 2.8
      },
      "prevControl": {
        "x": 1.4553309481216454,
        "y": 2.745080500894454
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.05238765280208
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.88559153067497
  },
  "useDefaultConstraints": true
}