{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.731,
        "y": 2.875
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4728776393253233,
        "y": 2.9432366991889025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.13,
        "y": 2.4205724508050084
      },
      "prevControl": {
        "x": 1.1325678142755606,
        "y": 2.1705856384931463
      },
      "nextControl": {
        "x": 1.1274321857244392,
        "y": 2.6705592631168704
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.13,
        "y": 3.1344901610017883
      },
      "prevControl": {
        "x": 1.1346439736945715,
        "y": 2.8845332977066906
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.44,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.05238765280208
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.88559153067497
  },
  "useDefaultConstraints": false
}