{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.221,
        "y": 4.011
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.426279069767442,
        "y": 4.919284436493737
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.221,
        "y": 5.633
      },
      "prevControl": {
        "x": 8.83788908765653,
        "y": 4.838157423971377
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}