{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.637960057068602,
        "y": 7.431398002853788
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.574501667908956,
        "y": 7.392362878206535
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.843024251069899,
        "y": 7.0820542082738935
      },
      "prevControl": {
        "x": 7.2489620466073506,
        "y": 7.4383474844427475
      },
      "nextControl": {
        "x": 8.057420414165064,
        "y": 6.95346849658682
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.515834522111268,
        "y": 6.1245934379457925
      },
      "prevControl": {
        "x": 8.361253137805184,
        "y": 6.702973525894533
      },
      "nextControl": {
        "x": 8.74267557055955,
        "y": 5.275847347717271
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.28948888888889,
        "y": 4.0739777777777775
      },
      "prevControl": {
        "x": 8.387975552265837,
        "y": 4.8641162175919215
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.9573560767590286,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}