{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.637960057068602,
        "y": 7.431398002853788
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.176124112095151,
        "y": 7.304269072755937
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.377232524964336,
        "y": 6.887974322396576
      },
      "prevControl": {
        "x": 6.394630603898193,
        "y": 7.716257257035912
      },
      "nextControl": {
        "x": 8.933704150650442,
        "y": 5.575948711447904
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.399386590584879,
        "y": 0.9750071326676175
      },
      "prevControl": {
        "x": 8.473363081020457,
        "y": 1.7183712210050117
      },
      "nextControl": {
        "x": 8.37068075757626,
        "y": 0.6865521754403576
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.399386590584879,
        "y": 3.9638373751783167
      },
      "prevControl": {
        "x": 8.4556508896297,
        "y": 2.9673835331433773
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.9573560767590286,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.78257933828494,
      "maxWaypointRelativePos": 2.5280216070222914,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}