{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.637960057068602,
        "y": 7.431398002853788
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.705184743538169,
        "y": 7.015236263371009
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.928944444444445,
        "y": 7.431398002853788
      },
      "prevControl": {
        "x": 7.363766666666668,
        "y": 7.6112111111111105
      },
      "nextControl": {
        "x": 8.40002083319892,
        "y": 7.281523550921811
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.689011111111112,
        "y": 6.071588888888889
      },
      "prevControl": {
        "x": 8.923237855933381,
        "y": 6.876743324215437
      },
      "nextControl": {
        "x": 8.377188888888888,
        "y": 4.999700000000001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.28948888888889,
        "y": 4.0739777777777775
      },
      "prevControl": {
        "x": 9.030066666666666,
        "y": 4.239633333333333
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.9573560767590286,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}