{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.637960057068602,
        "y": 0.631
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.058011111111111,
        "y": 0.5075111111111108
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.529422222222223,
        "y": 0.9849888888888882
      },
      "prevControl": {
        "x": 7.080449668661945,
        "y": 0.7691366996772161
      },
      "nextControl": {
        "x": 9.049555555555557,
        "y": 1.7158222222222217
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.240766666666667,
        "y": 6.597788888888888
      },
      "prevControl": {
        "x": 8.528106437982844,
        "y": 6.686823747606576
      },
      "nextControl": {
        "x": 7.54891111111111,
        "y": 6.383411111111111
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.240766666666667,
        "y": 3.996022222222222
      },
      "prevControl": {
        "x": 7.607377777777778,
        "y": 3.382122222222222
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.247302904564289,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.4863070539418748,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.9573560767590286,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.7538461538461498,
      "maxWaypointRelativePos": 2.4744416873449104,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}